# ***************************生产配置**************************** #
# 集群模式
#spring:
#  redis:
#    cluster:
#      max-redirects: 3
#      nodes: 192.168.9.191:7001,192.168.9.191:7002,192.168.9.191:7003,192.168.9.191:7004,192.168.9.191:7005,192.168.9.191:7006
#    password: platscan
# Sentinel模式
spring:
  redis:
    sentinel:
      master: mymaster
      nodes: 192.168.16.172:26379,192.168.16.172:26380,192.168.16.172:26381
    password: foobared
    database: 0
#ES配置
elasticsearch:
  hosts: 192.168.120.172
  port: 9200
  schema: http
  blockIndexName: browser_block_1
  transactionIndexName: browser_transaction_1
  nodeOptIndexName: browser_nodeopt_1
# 应用版本
version: 0.7.2.0
# 当前激活的配置名称(请不要修改)
profile: prod
# 服务器端口号
port: 38030
# MySQL数据库连接地址
dburl: jdbc:mysql://52.187.38.88:3306/platon_browser_${version}?useUnicode=true&characterEncoding=utf-8&useSSL=false
dbuser: ENC(WdsbLfMqOVt4fifwvlrP/g==)
dbpass: ENC(YAS0fQLf2HgpNwy8EosToc3pBFUyvsla)
#web3j配置
web3j:
  addresses: http://18.140.20.252:6789
  collect.batch-size: 100
#日志配置
logging:
  file: ./logs/${spring.application.name}-${version}-${profile}.log
  #日志级别
  level:
    org.springframework: error
    com.platon.browser: error
    com.platon.browser.service: error
    com.platon.browser.task: error
    com.platon.browser.client: error
    com.platon.browser.dao: error
    com.platon.browser.engine: error
    com.platon.browser.engine.handler.epoch: error
jasypt:
  encryptor:
    password: ${JASYPT_ENCRYPTOR_PASSWORD:}
#初始化链相关的配置
platon.config:
  # 质押节点统计年化率最多取多少个连续周期
  maxSettlePeriodCount4AnnualizedRateStat: 4
  #PlatON初始总发行量(LAT)
  initIssueAmount: 10000000000
  #每年固定增发比例
  addIssueRate: 0.025
  #每年增发分配给激励池的比例
  incentiveRateFromIssue: 0.8
  #每个共识轮中回退多少个块是选举下一轮验证人的时机
  electionBackwardBlockCount: 20
  #10年内基金会向激励池填充额度: <第几年-补贴金额(LAT)>
  foundationSubsidies: {
    '1':62215742.4869165,
    '2':55965742.4869165,
    '3':49559492.4869165,
    '4':42993086.2369165,
    '5':36262519.8306666,
    '6':29363689.2642633,
    '7':22292387.9336939,
    '8':15044304.0698633,
    '9':7615018.1094369
  }
  # 初始内置节点默认质押金额(LAT)
  defaultStakingLockedAmount: 10000000
  #提案url参数模板
  proposalUrlTemplate: https://github.com/PlatONnetwork/PIPs/github/blob/master/PIPs/PIP-{pip_id}.md
  #keysBase网址
  keyBase: https://keybase.io/
  #keyBase api
  keyBaseApi: _/api/1.0/user/autocomplete.json?q=

brokenHost: 192.168.16.173
brokenPort: 61613
system.username: admin
system.password: admin
client.username: guest
client.password: guest
