# ***************************开发配置**************************** #
# 应用版本
version: 0.6.1
# 当前激活的配置名称(请不要修改)
profile: testb
# MySQL数据库连接地址
dburl: jdbc:mysql://192.168.9.191:3306/platon_browser_${version}_${profile}?useUnicode=true&characterEncoding=utf-8&useSSL=false
# MySQL数据库用户名
dbuser: platon
# MySQL数据库密码
dbpass: platon
chain:
  # Platon链配置,格式【{chainName1}-{chainId1}-{http://nodeIP1:port1}[,{chainName2}-{chainId2}-{http://nodeIP2:port2}]】，多个链配置使用逗号分隔
  config: MAIN_NET-204-["http://192.168.9.76:6789","http://192.168.9.76:6790","http://192.168.120.76:6789","http://192.168.120.76:6790"]
  # 要采集哪个ID的链
  active: 204
# Redis集群节点
#redis: 192.168.18.9:21006,192.168.18.9:21007,192.168.18.9:21008,192.168.18.9:21009,192.168.18.9:21010,192.168.18.9:21011
redis: 192.168.9.191:7001,192.168.9.191:7002,192.168.9.191:7003,192.168.9.191:7004,192.168.9.191:7005,192.168.9.191:7006
# 日志文件存储文件
logpath: /opt/browser/logs/${spring.application.name}-agent${profile}.log
# 日志级别
loglevel:
  spring: error
  platon: error
  platon.job: error
  platon.filter: error
  platon.service: error
  platon.thread: error
# 区块分析线程池大小
thread.num: 200
# 区块批量采集大小
batch.num: ${thread.num}
