# ***************************开发配置**************************** #
#redis 配置
spring:
  redis:
    cluster:
      max-redirects: 3
      nodes: ctredis1.rfrbpt.clustercfg.apse1.cache.amazonaws.com:6379
    password: platscan
    ssl: true
#ES配置
elasticsearch:
  hosts: 192.168.120.172
  port: 9200
  schema: http
  blockIndexName: browser_block_1
  transactionIndexName: browser_transaction_1
  nodeOptIndexName: browser_nodeopt_1
# 应用版本
version: 0.7.2.0
# 当前激活的配置名称(请不要修改)
profile: preprod
# MySQL数据库连接地址
dburl: jdbc:mysql://ctdb.cxkzgtponliu.ap-southeast-1.rds.amazonaws.com:3306/platon_aton_0.7.0?useUnicode=true&characterEncoding=utf-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
# MySQL数据库用户名
dbuser: ENC(VEOTXuMhF0BWUFcyQTzAHQ==)
# MySQL数据库密码
dbpass: ENC(uI8I+1It5fztcNZSJsXx//nva5pmP2Wz)
#web3j配置
web3j:
  addresses: http://18.140.20.252:6789
  collect.batch-size: 100
#日志配置
logging:
  file: ./logs/${spring.application.name}-${version}-${profile}.log
  #日志级别
  level:
    org.springframework: debug
    com.platon.browser: debug
    com.platon.browser.service: debug
    com.platon.browser.task: debug
    com.platon.browser.client: debug
    com.platon.browser.dao: debug
    com.platon.browser.engine: debug
    com.platon.browser.engine.handler.epoch: error
jasypt:
  encryptor:
    password: ${JASYPT_ENCRYPTOR_PASSWORD:}
#初始化链相关的配置
platon.config:
  # 质押节点统计年化率最多取多少个连续周期
  maxSettlePeriodCount4AnnualizedRateStat: 4
  #PlatON初始总发行量(LAT)
  initIssueAmount: 10000000000
  #每年固定增发比例
  addIssueRate: 0.025
  #每年增发分配给激励池的比例
  incentiveRateFromIssue: 0.8
  #每个共识轮中回退多少个块是选举下一轮验证人的时机
  electionBackwardBlockCount: 20
  #10年内计算士基金会向激励池填充额度: <第几年-补贴金额(LAT)>
  foundationSubsidies: {
    '1':0,
    '2':55965742,
    '3':49559492,
    '4':42993086,
    '5':36262520,
    '6':29363689,
    '7':22292388,
    '8':15044304,
    '9':7615018
  }
  # 初始内置节点默认质押金额(LAT)
  defaultStakingLockedAmount: 1500000
  #提案url参数模板
  proposalUrlTemplate: https://github.com/PlatONnetwork/PIPs/github/blob/master/PIPs/PIP-{pip_id}.md
  #keysBase网址
  keyBase: https://keybase.io/
  #keyBase api
  keyBaseApi: _/api/1.0/user/autocomplete.json?q=
